.page {
  width: 700px;
  background-color: #fff;
  border-radius: 6px;
  box-sizing: border-box;
  padding: 20px;
  @media screen and (max-width: 768px) {
    width: 100%;
    padding: 0;
    background-color: #f5f6f8;
  }
  .page__header {
    padding: 0 20px 10px 20px;
    @media screen and (max-width: 768px) {
      display: none;
    }
    .page__title {
      font-size: 20px;
    }
  }
  .page__sub-header {
    padding: 10px 0;
    border-bottom: 1px solid #c9c9c9;
    .page__title {
      font-size: 18px;
    }
  }
  .page__title {
    color: #262626;
    font-weight: 400;
  }
  .page__content {
    box-sizing: border-box;
    border: 1px solid #c9c9c9;
    border-radius: 8px;
    padding: 40px 20px;
    @media screen and (max-width: 768px) {
      border: none;
      border-radius: 8px;
      width: 90%;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.075);
      padding: 10px;
    }
    &.page__content--padding-small {
      padding: 20px;
      @media screen and (max-width: 768px) {
        padding: 10px;
      }
    }
    &.page__content--border-no {
      border: none;
    }
  }
  .page__table {
    &.page__table--padding {
      padding: 20px;
    }
  }
}
.form {
  width: 350px;
  margin: 0 auto;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
  &.form--no-center {
    width: auto;
    margin: 0;
  }
  &.form--padding {
    box-sizing: border-box;
    padding: 20px;
    @media screen and (max-width: 768px) {
      padding: 10px;
    }
  }
  &.modal-form {
    margin: 0 auto;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .switch {
    display: flex;
  }
  .alert {
    margin-top: 12px;
  }
  .form__tips {
    &.form__tips--error {
      color: #f56c6c;
    }
  }
  .form__submit-btn {
    margin-top: 50px;
  }
}

.display-form {
  padding: 20px;
  font-size: 16px;
  padding: 20px;
  @media screen and (max-width: 768px) {
    padding: 10px;
  }
  .display-form__item {
    display: flex;
    font-weight: 200;
    + .display-form__item {
      margin-top: 10px;
      @media screen and (max-width: 768px) {
        margin-top: 15px;
      }
    }
  }
  .display-form__label {
    width: 200px;
    text-align: right;
    margin-right: 40px;
    flex-shrink: 0;
    @media screen and (max-width: 768px) {
      width: 120px;
      margin-right: 20px;
    }
  }
  .display-form__value {
    word-break: break-all;
  }
  .display-form__empty {
    width: 350px;
    padding: 20px;
  }
}

.clearfix:before,
.clearfix:after {
  content: '';
  clear: both;
  display: table;
}
