@primaryColor: #d6001c; // #D70D19; primaryColor

// button start
@button-primary-text-color: #fff;
@button-primary-background-color: @primaryColor;
@button-primary-border-color: transparent;
@button-primary-active-background-color: @primaryColor;
@button-primary-hover-background-color: #de3349;

@button-primary-plain-text-color: #000;
@button-primary-plain-background-color: #fff;
@button-primary-plain-border-color: #dcdfe6;
@button-primary-plain-active-text-color: #000;
@button-primary-plain-hover-text-color: #fff;
@button-primary-plain-hover-background-color: @primaryColor;
@button-primary-plain-hover-border-color: @primaryColor;

@button-disabled-background-color: #b3b3b3;
@button-disabled-border-color: #b3b3b3;
@button-disabled-text-color: #fff;

@button-disabled-plain-background-color: #fff;
@button-disabled-plain-border-color: #b3b3b3;
@button-disabled-plain-text-color: #b3b3b3;

@button-text-text-color: #333;
@button-text-background-color: transparent;
@button-text-border-color: transparent;
@button-text-hover-text-color: @primaryColor;
@button-text-active-text-color: #333;

@button-text-disabled-text-color: #c0c4cc;
// button end

// steps start
@step-line-color: #bdbdbd;
@step-item-steped-background-color: @primaryColor;
@step-item-background-color: #fff;
@step-item-border-color: #bdbdbd;
@step-item-color: #bdbdbd;
@step-background-color: #fff;
@step-item-text-color: #333;
@step-item-failed-background-color: #ffe6e9;
@step-item-failed-border-color: #ffe6e9;
@step-item-failed-color: #fff;
@step-item-failed-icon-color: @primaryColor;
@step-item-success-background-color: #ffe6e9;
@step-item-success-border-color: #ffe6e9;
@step-item-success-color: @primaryColor;
// steps end

// checkbox start
@checkbox-border-color: #999;
@checkbox-background-color: #fff;
@checkbox-checked-background-color: #333;
// checkbox end

// dialog start
@dialog-shadow-background-color: rgba(0, 0, 0, 0.3);
@dialog-box-shadow-color: rgba(0, 0, 0, 0.1);
@dialog-title-color: #333;
@dialog-content-color: #333;
// dialog end

@form-item-error-color: #ff0000;
@form-item-max-width: 400px;
@fade-transition:
  transform 300ms cubic-bezier(0.23, 1, 0.32, 1),
  opacity 300ms cubic-bezier(0.23, 1, 0.32, 1);

@header-background-color: #474747;
@header-color: #fff;
@header-nav-hide-background-color: #f7f7f7;
@header-nav-hide-color: #333;
@header-nav-hide-trangle-color: #333;
@header-nav-hide-popup-shadow-color: rgba(0, 0, 0, 0.2);
@header-nav-hide-popup-background-color: #fff;
@header-nav-hide-popup-item-hover-background-color: #fff;
@header-nav-hide-popup-item-hover-color: @primaryColor;
@header-nav-hide-popup-item-selected-color: @primaryColor;
@header-nav-hide-popup-item-checked-color: @primaryColor;

@footer-background-color: #f7f7f7;

@header-official-color: #333;
@header-official-hover-color: #999;

@header-nav-item-color: #fff;
@header-nav-item-hover-color: #999;
@header-nav-item-selected-background-color: @primaryColor;
@header-nav-item-border-color: #666;

@header-popup-background-color: #333;
@header-popup-item-disabled-color: #999;
@header-popup-item-disabled-background-color: #333;
@header-popup-item-disabled-hover-color: #999;
@header-popup-shadow-color: rgba(128, 152, 213, 0.08);
@header-popup-item-color: #fff;
@header-popup-item-hover-color: #fff;
@header-popup-item-active-color: #333;
@header-popup-item-hover-background-color: rgba(255, 255, 255, 0.2);
@header-popup-item-selected-color: @primaryColor;
@header-popup-item-checked-color: @primaryColor;
@header-popup-border-color: #666;

@header-nav-hide-i18n-mobile-background-color: #fff;
@header-nav-hide-i18n-mobile-color: #333;
@header-nav-hide-i18n-mobile-border-color: #f1f1f1;
@header-nav-hide-i18n-mobile-item-border-color: #f1f1f1;

@header-mobile-nav-item-hover-color: #fff;
@header-mobile-nav-item-color: #fff;

@color-primary: @primaryColor;
@color-info: #909399;
@color-white: #ffffff;
@color-danger: #f56c6c;

@input-font-size: 14px;
@input-height: 40px;
@input-background-color: @color-white;
@input-placeholder-color: #c0c4cc;
@input-border-radius: 4px;
@input-hover-border: #c0c4cc;
@input-focus-border: @color-primary;
@input-border: 1px solid #dcdfe6;
@input-icon-color: #c0c4cc;
@input-clear-hover-color: #909399;
@input-disabled-fill: #f5f7fa;
@input-disabled-border: #e4e7ed;
@input-disabled-color: #c0c4cc;
@input-disabled-placeholder-color: #c0c4cc;
@input-group-background-color: #f5f7fa;

@modal-content-background: #fff;
@modal-shadow-color: rgba(0, 0, 0, 0.1);

@radio-item-selected-color: #333;
@radio-item-color: #b6b6b6;

@select-label-color: #333;
@select-input-border-color: #e1e1e1;
@select-popup-background-color: #fff;
@select-popup-border-color: #e1e1e1;
@select-item-active-background-color: #f1f1f1;
@select-item-active-color: #333;
@select-item-hover-background-color: #f1f1f1;
@select-item-hover-color: #333;
@select-item-selected-color: @primaryColor;
@select-disabled-background-color: #e1e1e1;
@select-disabled-opacity: 0.8;

@switch-background-color: #b6b6b6;
@switch-circle-color: #fff;
@switch-checked-color: #00d061;

@toast-color: rgba(0, 0, 0, 0.65);
@toast-error-background-color: #fff1f0;
@toast-error-border-color: #ffa39e;
@toast-success-background-color: #f6ffed;
@toast-success-border-color: #b7eb8f;

@upgrade-text-color: #fff;
@progress-background-color: rgb(222, 225, 231);
@progress-bar-background-color: #00d061;
@progress-bar-color: #fff;

@upload-button-disabled-color: #999;
@upload-file-text-color: #999;
@upload-file-description-color: #333;
@upload-background-color: #f1f1f1;
@upload-icon-background-color: #fff;
@upload-file-info-product-dot-color: #00d061;
@upload-file-info-version-dot-color: #ff6f00;
@upload-error-text-color: #ff0000;
@upload-progress-completed-color: #333;
@upload-progress-color: #e3e3e3;

@table-background-color: #fff;

@loading-box-shadow-color: rgba(0, 0, 0, 0.1);
@loading-text-color: #333;

// time-picker start
@time-picker-pannel-border-color: #f1f1f1;
@time-picker-combox-background-color: #fff;
@time-picker-combox-shadow-color: rgba(0, 0, 0, 0.15);
@time-picker-buttons-border-color: #f1f1f1;
@time-picker-button-background-color: #fff;
@time-picker-button-cancel-color: #999;
@time-picker-button-confirm-color: @primaryColor;
@time-picker-popup-border-color: #f1f1f1;
@time-picker-popup-scrollbar-color: #e6e6e6;
@time-picker-popup-item-hover-color: #333;
@time-picker-popup-item-hover-background-color: #f1f1f1;
@time-picker-popup-item-active-color: #333;
@time-picker-popup-item-active-background-color: #f1f1f1;
@time-picker-popup-item-selected-color: @primaryColor;
@time-picker-input-background-color: #fff;
// time-picker end
